# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb5a0cd61fb64d1f9ed9658a014beaa74162492c02a3e9dcd608312c7edcd2330c2f1cdb5a603db0d48e6490ec9396f56f795aa5827a7d3472dd7b0495552dff

test:
  secret_key_base: e2fe51c8bc8fe906c0d9766a1501c98beeb070f23370c98eb7a5ec7bfaa4b143b742e91daf9d89d993add4ab038b4853253c4246ee85648f989e407820d2d9df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
